<!DOCTYPE html>
<html>
  <head>
    <meta name="Avtor" content="Yura Yudin">
    <meta name="Html" content="My test sites">
    <meta charset="utf-8">
    <title>Yura_Twilight</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <style>
      body {
        background: green;
      }
      .Mes:hover {
        font-size: 30px;
        background-color: #4B8BF5;
        color: #ffffff;
        border: 10px solid #323232;
      }
      .Mes {
        color: blue;
        font-size: 23px;
        background-color: #4B8BF5;
        border: 1px solid black;
        padding: 3px;
      }
    </style>
  </head>
  <body>
    <pre>Сайт краще переглядати з комп'ютера</pre>
	  <h4 style="text-align: right;">Version: 1.3</h4>
    <pre style="font-size: 20px;"><a href="about.html">Про мене</a>!    <a href="index.html">На головну</a>!   <a href="int.html">Щось цікаве</a>!           :) Yura.T™ 2019   </pre>
    <hr>
    <center><div class="Mes">Офіціальний Сайт Юри</div></center>
    <br>
    <p><a href="https://drive.google.com/file/d/121vib9WlKkWAy3AwFWD7YXo40J17uH9q/view?usp=sharing" target="_blank" style="font-size: 30px;">Моя програма</a></p>
    <p><a href="https://drive.google.com/open?id=1_VsueVr_uLR7SUOHAem_OjZAyJI8EY1p" target="_blank" style="font-size: 30px;"></p>
      <script>
      </script>
  </body>
</html>
